# log4perl.conf - Logger configuration
#
# See Log::Log4perl::Config for more information on this configuration.
#
# Ryan Thompson <i@ry.ca> 2025

log4perl.rootLogger                 = TRACE, LOG1
log4perl.appender.LOG1              = Log::Log4perl::Appender::File
log4perl.appender.LOG1.filename     = log/app_pwc.log
log4perl.appender.LOG1.mode         = append
log4perl.appender.LOG1.layout       = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOG1.layout.ConversionPattern = %d %p %m %n

# Configure the database log
log4perl.logger.db.pwc.app          = INFO, REBUILD

# Configure the rebuild log
log4perl.logger.app.pwc.rebuild     = INFO, REBUILD
log4perl.appender.REBUILD           = Log::Log4perl::Appender::File
log4perl.appender.REBUILD.filename  = log/rebuild.log
log4perl.appender.REBUILD.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.REBUILD.layout.ConversionPattern = %d %p %m %n

# Stats generation also gets its own log for now
log4perl.logger.app.pwc.stats       = INFO, STATS
log4perl.appender.STATS             = Log::Log4perl::Appender::File
log4perl.appender.STATS.filename    = log/stats.log
log4perl.appender.STATS.layout      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.STATS.layout.ConversionPattern = %d %m %n
